# AND_CapstoneProject

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redgeckotech/beerfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgeckotech/beerfinder/: BreweryInfoApplication.java  Constants.java
app/src/main/java/com/redgeckotech/beerfinder/api/: BreweryApi.java
app/src/main/java/com/redgeckotech/beerfinder/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/redgeckotech/beerfinder/data/: Beer.java  Brewery.java  BreweryColumns.java  BreweryDatabase.java  BreweryLoader.java  BreweryProvider.java  UpdaterService.java
app/src/main/java/com/redgeckotech/beerfinder/utils/: BreweryUtils.java
app/src/main/java/com/redgeckotech/beerfinder/view/: BaseActivity.java  BeerRecyclerViewAdapter.java  BreweryDetailActivity.java  BreweryDetailFragment.java  BreweryListFragment.java  BreweryListRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/redgeckotech/beerfinder/view/dummy/: DummyContent.java
app/src/main/java/com/redgeckotech/beerfinder/widget/: BreweryOfTheDayRemoteViewsService.java  BreweryWidgetProvider.java
app/src/main/res/drawable/: beer_mug.xml
app/src/main/res/layout/: activity_brewery_detail.xml  activity_main.xml  content_brewery_detail.xml  content_brewery_list.xml  fragment_brewery_detail.xml  fragment_brewery_list.xml  list_item_widget.xml  template_beer.xml  template_brewery_item.xml  widget.xml  widget_list.xml
app/src/main/res/layout-sw600dp/: content_brewery_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: brewery_widget_info.xml
app/src/test/java/com/redgeckotech/beerfinder/: ExampleUnitTest.java
data/: austin.json
