<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="horizontal"    >

    <fragment android:id="@+id/brewery_list_fragment"
              android:name="com.redgeckotech.beerfinder.view.BreweryListFragment"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.4"
              tools:layout="@layout/fragment_brewery_list"/>

    <FrameLayout
        android:id="@+id/brewery_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

</LinearLayout>