plugins {
    id "me.tatarka.retrolambda" version "3.3.1"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

final SUPPORT_VERSION = '25.1.0'
final DAGGER_VERSION = '2.6'
//final GOOGLE_SERVICES = '10.0.1'
final GOOGLE_SERVICES = '9.8.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.redgeckotech.beerfinder"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //buildConfigField "String", "BREWERY_LIST_BASE_URL", "\"https://raw.githubusercontent.com/\""
        buildConfigField "String", "BREWERY_LIST_BASE_URL", "\"http://mac.bekas.org/\""

        // Support vector drawables in the support library
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${SUPPORT_VERSION}"
            force "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_VERSION}"

    compile "com.google.firebase:firebase-core:${GOOGLE_SERVICES}"
    compile "com.google.firebase:firebase-crash:${GOOGLE_SERVICES}"
    compile "com.google.android.gms:play-services-maps:${GOOGLE_SERVICES}"

    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.1.0'

    compile group: 'com.jakewharton.timber', name: 'timber', version: '4.1.0'

    compile group: 'com.google.dagger', name: 'dagger', version: "${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"


    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.7.0'
}

apply plugin: 'com.google.gms.google-services'